<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Connectez vous à l'intranet de l'IUT de Lannion</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/styles.css"/>
  </head>
  <body>
    <h1 class="logon">Connexion à l'intranet</h1>
    <!--<form id="" action="">-->
      <label for="login">Mnemonique: </label><input type="text" name="login" id="login"><br>
      <label for="login">Password: </label><input type="password" name="pwd" id="pwd"><br>
      <button type="submit" onclick='ajax()'>Connexion</button>
    <!--</form>-->
  </body>
</html>
<script>
"use strict";
// demander à monsieur quiniou si il est possible d'avoir des identifiants de connexion au SSO pour vérifier le code
// apparement login = bedavid && mdp = _bedavid_

function ajax() {
    var login = document.getElementById("login").value;
    var pwd = document.getElementById("pwd").value;
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function () {
      if (this.readyState === 4 && this.status === 200) {
        var token = xhttp.response;//JSON.parse(xhttp.response);
        //document.getElementById("demoo").innerHTML = token["token"];
        token = JSON.parse(token);
        if(token["token"] !=""){
          setCookie("token", token["token"], "1")
          //document.cookie = "token=" + token["token"];
          document.location.href="intranet.html";
        }else{
          alert("mot de passe ou utilisteur incorrect");
        }
      }
    };
    //open(method,url,async,user,psw)
    xhttp.open("GET", "https://sso.lpweb-lannion.fr/api/v1.7/login/" + login + "/" + pwd, true);
    xhttp.send();
    //xhttp = JSON.stringify(xhttp);
    //console.log(xhttp.responseText + "bonjour");
}

function setCookie(cname, cvalue, exdays) {
  var d = new Date();
  d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
  var expires = "expires="+d.toUTCString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

</script>
