<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Bienvenue sur l'intranet</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/styles.css"/>
  </head>
  <body>
    <h1>Bienvenue sur l'intranet de l'université Rennes 1</h1>

    <div class="container">
      <div class="row">
        <div class="col-2"></div>
        <div class="col-4 fdr">
          <a href="#" onclick='fdr()' >Feuilles de service</a>
        </div>
        <div class="col-4 kawa">
          <a href="kevin.lpweb-lannion.fr:9990">KAWA</a>
        </div>
      </div>
      <div class="row">
        <div class="col-2"></div>
        <div class="col-4 covoit">
          <a href="kevin.lpweb-lannion.fr:9990">Covoiturage</a>
        </div>
        <div class="col-4 alter">
          <a href="kevin.lpweb-lannion.fr:9990">Suivi d'alternance</a>
        </div>
      </div>
      <div class="row">
        <div class="col-4"></div>
        <div class="col-4 candi">
          <a href="kevin.lpweb-lannion.fr:9990">Suivi des candidature</a>
        </div>
      </div>
    </div>
  </body>
</html>

<script>
"use strict";

function fdr() {
  var token = getCookie("token");//getCookie("token");
  if(token === ""){
    document.location.href="index.html";
  }
  token = String(token);
  /*var url = "localhost:4200/connexion/" + token;
  console.log(url);*/
  document.location.href = "localhost:4200/connexion/" + token;
}

function getCookie(cname) {
  var name = cname + "=";
  var ca = document.cookie.split(';');
  for(var i = 0; i < ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}
</script>
