<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Feuille de route API install - Docs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">
    <link rel="manifest" href="./icons/site.webmanifest">
    <link rel="mask-icon" href="./icons/safari-pinned-tab.svg" color="#f44336">
    <link rel="shortcut icon" href="./icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="./icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="This is a documentation to install feuillederoute">

    <link rel="stylesheet" type="text/css" media="screen" href="./css/lib/prism.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./css/lib/milligram.min.css" />
    <style>
        body {
            max-width: 1000px;
            margin: 0 auto;
        }

        section {
            margin: 10px;
            padding: 10px;
        }

        pre[class*="language-"] {
            background: #f4f5f6;
            padding: 0;
            margin: 0;
        }

        pre>code {
            padding: 0rem 1rem;
        }

        p {
            margin: 10px 0;
        }

        #logo {
            height: 3.6rem;
            margin-right: 40px;
        }

        .download {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }

        .button {
            margin: 10px;
        }

        .round {
            border-radius: 60px;
            margin-left: 40px;
        }

        footer {
            margin-top: 20px;
            border-top: 4px solid #12B347;
        }
    </style>
</head>

<body>
    <header>
        <h1><img src="./icons/logo.svg" alt="logo" id="logo" />Feuille de route</h1>
        <h4><a href="https://google.fr">by. DELAPIERRE Solène</a></h4>
        <h4><a href="https://google.fr">by. DAVID Benoit</a></h4>
        <h4><a href="https://corentin-desousa.pro">by. DE SOUSA Corentin</a></h4>
        <h4><a href="https://kevin.riou.pro">by. RIOU Kevin</a></h4>
        <p>Ceci est une documentation d'instalation pour le projet Feuille de route</p>
    </header>

    <section>
        <h2>La partie API</h2>
        <blockquote>
            <p><em>Attention, ceci permet une initialisation de l'API avec la base de données VIDE</em></p>
        </blockquote>
        <p>Récupérez le script à cette adresse :</p>
        <div class="download">
            <a class="button" download="./script/install.sh">ICI</a>
        </div>
        <p>Pour un accès au script en ligne de commande</p>
        <pre><code class="lang-bash">
wget https://lpweb-groupe3.gitlab.io/feuillederoute/script/install.sh
        </code></pre>
        <p>Placez vous dans le dossier dans lequel vous souhaitez stocker les sources de l'API, placez y le script.</p>
        <pre><code class="lang-bash">
chmod +x ./install.sh
./install.sh
#Saisissez ensuite vos crédentials
        </code></pre>
        <p>Accédez à votre serveur via un navigateur sur le port 9984, connectez vous avec le mot de passe et le login
            que vous avez choisi pour la base de données, vous y verrez plusieurs table dans la base que vous avez
            choisie.</p>
        <p>L'API est maintenant disponible à la même adresse sur le port 9999</p>
    </section>
    <section>
        <h2>La partie client</h2>
        <blockquote>
            <p><em>Bon courage :P</em></p>
        </blockquote>
        <p>Récupérez le script à cette adresse :</p>
        <div class="download">
            <a class="button" download="./script/install2.sh">ICI</a>
        </div>
        <p>Pour un accès au script en ligne de commande</p>
        <pre><code class="lang-bash">
wget https://lpweb-groupe3.gitlab.io/feuillederoute/script/install2.sh
        </code></pre>
        <p>Placez vous dans le dossier dans lequel vous souhaitez stocker les sources de l'API, placez y le script.</p>
        <pre><code class="lang-bash">
chmod +x ./install2.sh
./install2.sh
        </code></pre>
        <p>La partie Client est disponible sur le port 9990</p>
        <p>L'API est maintenant disponible à la même adresse sur le port 9999</p>
    </section>
    <footer>
        <p>Merci <a href="https://milligram.io/">Milligram</a> et <a href="https://prismjs.com/">Prism</a> qui nous ont
            permis de faire cette documentation</p>
    </footer>
    <script src="./js/lib/prism.js"></script>
</body>

</html>